spring.application.name=agendamiento
server.port=8085  
#esto es para cambiar el puerto que queramos

spring.datasource.url= jdbc:mysql://localhost:3306/db_agendamiento_vm 
spring.datasource.username=root
spring.datasource.password=

#crea y borra las tablas de base de datos 
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formart_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect