spring.application.name=reserva 
# puerto donde se ejecutara la app
server.port=8093

# puerto donde se ejecuta la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/db_reserva
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuracion de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect